# Streaming_with_Spark


You can run the ipynb file with google colab and the py file with your computer. The code works with google colab but if you want to run the code on your computer, it's possible that you'll have to adapt a few lines of code. You can have a look at collecting data and manipulating it thanks to Spark.

Author : Marion Estoup

E-mail : marion_110@hotmail.fr

November 2021
